@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

:root {
  --color-1: #fd5c63;
}
* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Roboto", sans-serif;
  background: var(--color-1);
  border-top: 10px solid var(--color-1);
}

main {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: ". article .";
  padding: 3em 0;
  background: white;
}

article {
  grid-area: article;
  transform: none;
  transition: transform ease 2s;
  overflow: initial;
}

article.transform {
  transform: rotate(-15deg);
}

article p {
  margin-top: 2em;
}

article img {
  max-width: 100%;
  margin-top: 1em;
}

nav {
  background: var(--color-1);
  color: white;
  position: absolute;
  transform: none;
  transition: transform ease 2s, left ease 2s;
  min-height: 1200px;
  width: 600px;
  left: -600px;
  display: flex;
}

nav.transform {
  transform: rotate(-15deg);
  left: -300px;
}

nav ul {
  list-style-type: none;
  align-self: end;
}

nav ul li {
  margin: 1em 0;
}

.toggle {
  background: var(--color-1);
  width: 100px;
  height: 100px;
  position: fixed;
  top: 0;
  z-index: 1;
  display: grid;
  place-items: center;
  color: #fff;
  font-size: 2em;
  border-radius: 50%;
  transform: translate(-25px, -25px);
}

.toggle .icon {
  top: 0.25em;
  right: -0.25em;
  position: relative;
}

.toggle i {
  cursor: pointer;
}

.toggle .close {
  transform: translate(-50px, -50px);
  transition: transform ease 1s;
}

.toggle .close.active {
  transform: translate(0px, -25px);
}

.toggle .menu {
  transform: translate(0px, 25px);
  transition: transform ease 1s;
}

.toggle .menu.active {
  transform: translate(50px, -75px);
}

.floating-menu {
  position: absolute;
  left: -200px;
  transition: left ease 2s;
  color: #fff;
  bottom: 0;
  font-size: 1.5em;
  padding: 2em 0;
}

.floating-menu ul {
  list-style-type: none;
}

.floating-menu ul li {
  margin: 1em 0;
}

.floating-menu.active {
  left: 100px;
}
